<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/getraenke_hinzufuegen_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/my_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:layout_marginTop="32dp">

            <TextView
                android:id="@+id/getraenke_hinzufuegen_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Getränke hinzufügen"
                android:textSize="18dp"
                android:layout_marginEnd="16dp"/>

            <ImageButton
                android:id="@+id/getraenke_hinzufuegen_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@android:drawable/ic_input_add" />
        </LinearLayout>


        <TextView
            android:id="@+id/auswahl_anzeige"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ausgewählte Getränke:"
            android:textSize="16dp"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/getraenke_hinzufuegen_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/button_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Auswahl zurücksetzen"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/auswahl_anzeige"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <EditText
            android:id="@+id/edit_text_gewicht"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Körpergewicht in Kilogramm"
            android:inputType="numberDecimal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/button_reset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <Spinner
            android:id="@+id/spinner_geschlecht"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/Biologisches_Geschlecht"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/edit_text_gewicht"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/BerechnenenButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Berechnen"
            android:layout_marginTop="75dp"
            app:layout_constraintTop_toBottomOf="@id/spinner_geschlecht"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@layout/navigation_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>