<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Berechne dein Alkoholgehalt im Blut"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:id="@+id/getraenke_hinzufuegen_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:layout_marginTop="32dp">

        <TextView
            android:id="@+id/getraenke_hinzufuegen_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Getränke hinzufügen"
            android:textSize="18dp"
            android:layout_marginEnd="16dp"/>

        <ImageButton
            android:id="@+id/getraenke_hinzufuegen_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@android:drawable/ic_input_add" />
    </LinearLayout>

    <TextView
        android:id="@+id/auswahl_anzeige"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ausgewählte Getränke:"
        android:textSize="16dp"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/getraenke_hinzufuegen_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/edit_text_gewicht"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Körpergewicht in Kilogramm"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/auswahl_anzeige"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Spinner
        android:id="@+id/spinner_geschlecht"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:entries="@array/Biologisches_Geschlecht"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/edit_text_gewicht"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/BerechnenenButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Berechnen"
        android:layout_marginTop="75dp"
        app:layout_constraintTop_toBottomOf="@id/spinner_geschlecht"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- ... vorhandener Code ... -->

    <LinearLayout
        android:id="@+id/getraenke_hinzufuegen_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:layout_marginTop="32dp">

        <TextView
            android:id="@+id/getraenke_hinzufuegen_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Getränke hinzufügen"
            android:textSize="18dp"
            android:layout_marginEnd="16dp"/>

        <ImageButton
            android:id="@+id/getraenke_hinzufuegen_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@android:drawable/ic_input_add" />
    </LinearLayout>

    <!-- Neuer Reset-Button -->
    <Button
        android:id="@+id/button_reset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Auswahl zurücksetzen"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/getraenke_hinzufuegen_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- ... restlicher Code ... -->

</androidx.constraintlayout.widget.ConstraintLayout>
