<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dialog"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Getränk hinzufügen"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_gravity="start"
            android:paddingStart="16dp"/>

        <ImageButton
            android:id="@+id/button_add_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:background="@null"
            android:layout_gravity="end"
            android:tint="@android:color/white"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linear_layout_getraenk_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Spinner
            android:id="@+id/getraenk_auswahl"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:spinnerMode="dropdown"/>

        <EditText
            android:id="@+id/getraenke_menge_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:hint="Menge in Millilitern"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/hinzufuegen_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hinzufügen"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</LinearLayout>